# FirebaseApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vscandroid/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vscandroid/firebaseapp/: BaseApplication.java
app/src/main/java/com/example/vscandroid/firebaseapp/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/vscandroid/firebaseapp/database/local/: DBHelper.java  DBUtils.java
app/src/main/java/com/example/vscandroid/firebaseapp/database/model/: User.java
app/src/main/java/com/example/vscandroid/firebaseapp/domain/: UserAuthRepository.java  UserDataRepository.java
app/src/main/java/com/example/vscandroid/firebaseapp/fragments/: AccountFragment.java  BaseFragment.java  CompletedTasksFragment.java  TaskFragment.java
app/src/main/java/com/example/vscandroid/firebaseapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/vscandroid/firebaseapp/preferences/: PreferencesUtils.java
app/src/main/java/com/example/vscandroid/firebaseapp/utils/: PasswordChecker.java  PreferencesUtils.java  ValidatorUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  fragment_account.xml  fragment_task.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vscandroid/firebaseapp/: ExampleUnitTest.java
(+11 files in other folders)
