apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vscandroid.firebaseapp"
        minSdkVersion 20
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

}
apply plugin: 'com.google.gms.google-services'
